<?xml version="1.0"?>
<project name="UECIDE Core" default="build">

    <target name="clean" description="Clean out the build directories">
        <delete dir="bin" />
    </target>

    <target name="compile" description="Compile">
        <mkdir dir="bin" />
        <javac target="1.7" 
               debug="true"
               debuglevel="lines,vars,source"
               deprecation="true"
               source="1.7"
               encoding="UTF-8"
               bootclasspath="${bootclass.path}"
               includeAntRuntime="false"
               srcdir="src" 
               destdir="bin">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>		

    <target name="build" depends="compile" description="Build">
        <jar basedir="bin" destfile="RepoBuilder.jar">
            <fileset dir="bin" />
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="org.uecide.RepoBuilder" />
                <attribute name="Class-Path" value="RepoBuilder.jar" />
            </manifest>
        </jar>
        <chmod perm="0755" file="RepoBuilder.jar" />
    </target>

</project>
